字形	粵拼	意義	註	
啞	aak1	欺騙	正字	1
詏	aau3	辯駁，吵架	正字	25
𤈝	ai3	悶熱，溼悶（本義未知）(consider 贔屓)。借形。	屓，《中華高級新詞典》、統一碼收ai3別音。曉母字，韻母有a元音則聲母變影母，例如「欣」「休」。脂韻字少有a元音，韻母特為ai字幾乎無，則屓由hei3變hai3，再脫落曉母得ai3，異常變化。疑屓字受贔前字影響而先脫落曉母，後由i3變ai3，與「翳」字相似。贔又受屓後字影響而由陽去聲轉同調陰去聲，韻母由ei3變ai3。	
揞	am2	捂，用手覆蓋		
罯	am2/ap1			
啪	baak1	按一個開關。本來擬聲辭	借音	
𢳂	bat1	剷起，用勺子取（拔？拂？）	借音	
俾	bei2	讓，允許	借音	
畀	bei2	給，予	正字	
屛	beng3	收藏	正字	1
邊	bin1/6	哪，焉，何	正字	1
飆	biu1	昇	《說文》：「扶搖風也。」《爾雅·釋天》：「扶搖謂之猋。」《註》：「暴風从下上。」猋卽異體。《康熙字典》：「又通作猋。」
滮	biu1	濆	正字	
駁	bok3	結合，連接	借音	
煲	bou1	以釜煮、滾東西。又釜。釜爲動詞的本字，缹爲名詞的。(#1 p. 7)	新造	
埲	bung6	牆壁的量詞	正字	1
𥋇	caang4	耀眼	新造	2
𩟔	caat3	狂吃	正字	7
皺	caau4	皮有紋路。䩌？？？	正字	11
縐	caau4	有紋路。照「斜」讀音。		
昨	cam4	昨天，昨晚等詞之詞頭	「昨暝」之合音。（陳伯輝：1997）	
親	can1	助辭，放在動詞後，表示受了損害		
羞	cau2			
湊	cau3	養，育	借音	
誃	ce2	離開	本字	26
憡	cek3	疼痛(惻)	正字	7
除	ceoi4	味道，臭味(隨?)	借音	
膥	ceon1	蛋，卵	新造	
徹	cit3	「來毋徹」如「來不及」（掣？）		
𡍲	daat3	量詞，數土地		
詆	dai3	詐詆		
抌	dam2	用手打。又解掉，此義正字未知	正字或借音	1
𨂽	dam6	踩，踏	新造	
髧	dam6	垂下	本字	1
侹	dang6	代，爲	正字	1
𦖿	dap1	隨低，謝，墬	正字	1
腯	dat1/tan4	胖		
鬭	dau3			
地	dei6	們，輩，曹。同哋。從「敵」脫落喉塞韻尾。	借音	
㨃	deoi2	1		
尐	di1	些	借義？	5
𦉹	dik1	拿，取，帶走	正字	6
XXXX點	dim2	何，焉。又解沾，此用途本作蘸或𩅼	從「何等物」省「何」得「等物」而合音。「等」古屬蒸韻。	
蘸	dim2	將物投入液體	？？？？？？？	
沾	dim3	摸	《廣韻》：「都念切。水名在上黨。」用古音作今義。	
𠶧	dim6	啱。又豎。或「㼭」（橫，不順情理，兇狠）？？（柱）		
㼭	dim6	豎	㼭，《廣韻》：「支也。」《集韻》：「稽也。	」支，《說文》：「去竹之枝也。」榰，《爾雅》：「柱也。」如此與橫正相反。
定	ding6	或，還是	借音	
斫	doek1			
啄	doeng1			
戙	dung6	柱，縱	正字	1
返	faan1	回歸。又助詞，表示恢復。口語變陰平聲。而注意「翻」《增韻》反覆也。		
困	fan3	睡覺	正字	1
匢	fat1	量詞，一部份	借音	
拋	fau1	摒棄	正字	
瀈	fe4	濆 搫?	正字?	
𠌸	fing6	扔，掉	正字	1
今	gaa1	今。而今和今陣辭裏的變音	正字	1
鹼	gaan2	pH值超越7，酸的相反。番鹼，卽肥皂	正字	
鎅	gaai3	割（介（說文:畫也）？解（說文：判也。判，說文：分也）？）		
XXXX欬	gai2	謦欬，卽談話	正字	1
感	gam2	這樣，地（例：「努力感」卽努力地）。「个物」合音，受「樣」之影響而變調	借音	
感	gam3	這麼，如此，何其。「箇物」合音	借音	
緊	gan2	正在（例：「做緊」卽正在做）（𧼒？）（埍？）	借音	
𥄫	gap6	瞪	新造	
戟	gat1	刺	正字	1
趷	gat6	跛行	新造	
匛	gau6	厚東西的一塊。多作嚿(具？)	借音	
己	ge3	的，之	借音	
篋	gip1	行李箱	正字	
䯊	go1	膝蓋	正字	6
箇	go2	那，彼。古指示辭	借音或正字	3
焅	guk6	烤，煮	正字	1
瓜	gwaa1	死	借音	
啩	gwaa3	語氣詞，如「吧」	新造	
屈	gwat6	鈍	正字	19
瓹	gyun1	鑽，爬（蜎？）(見𤗈)	正字	6
蝦	haa1			
鞋	haai4	粗，崎	借音	
喊	haam3	哭	正字	
喺	hai2	在，於	新造	
恨	han6	渴望（欿 perhaps, consider 品, large rant about how rime books can be wrong here: http://cantonesestandard.wordpress.com/2008/10/16/%E3%80%8A%E5%B8%B8%E7%94%A8%E5%AD%97%E5%BB%A3%E5%B7%9E%E8%A9%B1%E8%AE%80%E9%9F%B3%E8%A1%A8%E3%80%8B/）	？？	
痕	han4	癢	借音	
噓	hoe1	觀眾不歡喜而作的聲音	正字	
向	hoeng2	在，於	正字	
䠻	hung6	彎身	正字	9
踹	jaai2	踏	？？	
幼	jau3	瘦，薄，微。本字或者約，按《音義》淖約，柔弱貌。《廣韻》於笑切。而幼，《集韻》一笑切，音要。幼𦕈，精微也。	借音	
也	je5	東西	借音	
衒	jin2	揭示（炫）	正字	21
擪	jip3/aap3	擠進（例衣服）	正字	1
瘀	jyu2	尷尬	？？	
篢	kam2	覆蓋（冚？從𠖫）	正字	
徛	kei5	站，立	正字	1
佢	keoi5	他。正字渠 (1, 108)	新造	
棘	kik1	失足。又使倒。又打棘，打結。	借音	
搴	kin2	揭，提	正字	1
XXXX謦	king1	聊天，談話，商量	正字	1
巧	kiu2	巧合	正字	
丩	kiu5	纏繞	？？	
揦	laa2	騷，刺激	借音	
罅	laa3	洞，裂。(裂罅合音？)	借義	
孻	laai1	末的，最後的，最低的。不知道是否該naai1音。	？？	
躝	laan1	爬。又叫人躝，卽叫人滾	正字	
讕	laan2	揭示(consider 爛)嬾殘?爛謯？laan zaa	借音	
冧	lam3	倒塌	新造	
笠	lap1	笠頂帽(cf. 車)		
𠞉	lat1	斷開而跌下來	正字	8
留	lau1	不留，卽一直	借音	
摟	lau1	大衣。又被某東西包著	正字	1
嘍	lau3	邀請，說服	借音	
㔹	lek1	棒，能幹(ak->ek 隻 vs 擲;《說文解字註》力亦聲; compare 仂《集韻》六直切，音力《玉篇》勤也)	正字	6
𦧷	lem2	舐 (u269f7)		
令	leng3	漂亮，美好	正字	
遴	leon6	遴屯		
伶	ling1	聰明，孤獨	正字	
炩	ling3	蠟蠟炩		
𨋢	lip1	昇降機	新造	
結	lit3	䋑??		
囉	lo1	囉柚，卽屁股	借音	
攞	lo2	拿	新造	
𦧲	loe1/2	吐。又嘮叨	新造	
浪	long2	浪口，漱口。浪卽波，波卽搖動，搖動卽盪，盪口卽漱		
𢲲	long3	使靠著，撐	新造	27
僗	lou6/2	伴。細僗，卽小孩。俗作佬	借音或正字	
轆	luk1	滾，卷	借音或正字	
竉	lung1	洞	正字	1
毋	m4	不。俗作唔。古毋通無，理由跟「無」的一樣	借義或正字	1
麼	maa6/2	麼麼地，卽一點，小小。上古屬歌韻	借音	
埋	maai4	也，亦（例：「做埋」卽也做了）（（近義）埋，從「藏」義引申，閉亦有藏義？（完義）彌？（亦義）彌？）	借音	
擘	maak3	開		
挽	maan1	牽引，拉（輓？）	正字		
物	mat1	甚麼	正字	1
勿	mai2	或者拼「勿」的-t賽音時，舌頭不達上齒齦，則得此音。或者「靡」	正字	
𠍁	man3	不足；限（（盡、絕）泯？㳷？歾？（勉強）黽？暋？閔？*敃*？忞？）		
貓	mau1	蹲	正字	1
乜	me2	不直，斜	正字	
剝	mok1	削，除去	借義	
無	mou5	無，沒有	正字	1
乸	naa2	雌，母親。蛤乸衣，卽工作服	新造	
恁	nam2	想	正字	
㘨	nap1	凹，空，縮進。俗作凹，可是「凹」的韻音不符。照用因為訓如此讀？		
惱	nau1	生氣	正字	20
匿	nei1	藏，躲	正字	1
寧	neng1	寧子，卽小毛子、孫子	正字	1
瓦	ngaa6	瓦下瓦下，蹣跚	借音	
掗	ngaa6	霸，阻	借形	
齧	ng(aa/e)t6	咬著	正字	1
啱	ngaam1	剛，正，正確（妗？）(恰 ？）（嬮懕？）	新造	
研	ngaan4	磨	正字	1
𢯎	ngaau1	抓，撓	新造	
𠱓	ngai1	乞，求	新造	
吟	ngam4	吟的白讀音	正字	1
䟴	ngan3			
䛅	ngap1	亂說？？？儑?	正字	
砐	ngap6	搖動。砐頭，卽點頭	正字	24
怐	ngau6	發怐豆，卽發呆（嫗㛒？）		
𠵌	ngi4	𠵌𠵌吟吟，卽喃喃（本義未知）	借形	
𩓥	ngok6	仰起，昂	正字	1
𠱘	ngoek6			
爾	ni1	這，此	正字	
䇑	pe5	䠋		
辟	pek6/fik6	掉，扔	正字	
平	peng4	便宜	正字	
樖	po1	植物的量詞，棵（假借苩？）	借音	
浮	pou4	𨆐		
𥕶	saai1	浪費，花	正字	
澌	saai3	盡，掉，完（例：「做澌」卽做完）	正字	
惜	sek3	吻，愛惜	正字	1
閃	sim2	突然離開，很快離開	借音	
𤗈	sip3	把東西插入哪裏	正字	16
瀡	soe4			
睇	tai2	看，見	正字	
𧨾	tam3	欺騙，奉承	借義	
涔	tam5	水窪（窞？涔非精母）		
𨆐	tan(g)4	走？？？𧾍?	正字	6
㪗	tau2	休息，歇。又㪗氣，卽呼吸。本意舒展	《典籍》：「《集韻》他口切。展也。《水滸全傳》第二十六回：『量酒的都驚得呆了，那裡肯近前。看何九叔面色青黃，不敢抖氣。』校註：『「不敢抖氣」全傳本、芥子園本「抖」作「㪗」。』」	17
天	ting1	明天早上、明天、明天晚上等詞之詞頭	「天光」之合音。（陳伯輝：1997）	
軵	ung2	推	正字	
搵	wan2	尋找(捃？)	借音	
𠌥	wu1	𠌥低，卽把身向前彎（弧）	新造	12
𨋍	wen1	譯英文van，小型貨車		
齋	zaai1	只是，而已。又話齋，根據，齋無實義	借音	
斬	zaam2	斬眼，卽眨眼	正字	1
㬹	zaang1	腳跟	正字	1
子	zai2	兒子，指小辭。俗作仔。照看上文下理才懂公子是畫還是王的兒子	正字	1
掣	zai3	開關，紐	借音	
䎺	zai3	肯		
滯	zai6	感滯卽差不多	借音	
陣	zam6	氣味的量詞，或者「陣味」同化而得	正字	13
䒐䒏	mang2 zang2	發䒐䒏，心情不快。	彭志銘有提（2009）。䒐，《廣韻》：「武登切。䒐䒏，神不爽也。」。口語變調。受後字影響而變韻。䒏，《集韻》：「七鄧切。」受前字影響而變調。	
挃	zat1	撞，搗。又塞入	正字	1
啫	ze1	語氣詞，而已	新造	
精	zeng1	醒目。又魂精，太陽穴。		
漬	zik1	染污	正字	
擳	zit1	搔癢	借音	
剩	sing6/zing6	僅，只，惟。又「又剩」(sing6)，等等，有貶義。	正字	
著	zo2	了，已經（例：「做著」卽做了）	1	
䁓	zong1	偷看	新造	
舂	zung1	衝，走，出拳（摏的異體）	1	
重	zung6	還，都。伸長從「重複」「重新」，放於其他讀音？	借音或正字	
䏭	zyu1	頰	正字	
住	zyu6	著（例：「做住」卽做著）	借音	
				
㥦	gip3	苦味	陳伯輝道，粵人常趨吉避凶而換字眼（1997）。或嫌「苦」引起「辛苦」而取相反詞。苦，《揚子·方言》：「快也。」《郭璞曰》：「苦而爲快，猶以臭爲香，治爲亂，反覆用之也。」㥦，《說文》：「快也。」《廣韻》：「苦協切。」今不送氣。	
渴	git6	濃	渴，《說文》：「盡也。」《廣韻》：「渠列切。水盡也。」《正韻》：「巨列切，𠀤音傑。水涸也。」涸，《說文》：「渴也。」	
迆	jai5	乖張	《說文》：「衺行也。」由行步不正，引申為行為邪惡。《廣韻》：「移爾切。」屬支韻字，有韻母讀作「-ai」如齊韻者，例如「使」「蟻」。	
沾	dim3	摸	今有接觸義。《廣韻》：「都念切。水名在上黨。」用古音作今義。		
擰	ning6	扭，轉		
鈂	zam3	層	《集韻》知鴆切，音揕。重也。	
天	ting1	明天早上、明天、明天晚上等詞之詞頭。	「天光」之合音。（陳伯輝：1997）	
昨	cam4	昨天、昨晚等詞之詞頭。	「昨暝」之合音。（陳伯輝：1997）	
今	gaa1	於而今、今陣等詞之異讀	「今下」之合音。（陳伯輝：1997）
凝	king4	凝結	「固凝」之合音。
罅	laa3	裂，隙	「裂罅」之合音。本罅呼母。
戇居	ngong6 geoi1	愚蠢。又粗話。	戇，「愚戇」之合音。愚屬疑母。疑母古讀ng（陳伯輝：1997）。居，避諱㞗。㞗，《字彙》：「渠尤切，音裘。男子隂異名。」今送氣，口語變調。
牛鬥	ngau6 dau6	發牛鬥，發呆。	《世说新语·纰漏》：「殷仲堪父病虛悸，聞床下蟻動，謂是牛鬥。」後來有「蟻動牛鬥」「蚊動牛鬥」等詞語，作恍惚義。
詐詆	zaa3 dai3	假裝，冒充。	詆，《集韻》：「丁計切。」《博雅》：「䛼也。」《師古註》：「誣也。」從誹謗引申為欺詐。
褪	tan3	退後	退，《正字通》：「吐困切。與褪同。」褪，《韻會》：「吐困切，吞去聲。卸衣也。又花謝也。」從脫落、退步引申為退後。
靐砱䨻硠	bing4 ling2 baang4 laang4	馬上，立即。	砰駖磅硠？	
咸棒冷	ham6 baang6 laang6	全部	咸磅硠(𡇈)？咸䨻硠	
獳	nau1	生氣，怒	《廣韻》：「奴鉤切。犬怒。」	
滯	zai6	得滯，過份。又甘滯，似得過份。又物滯，不多。	假借	
計	gai2	扭計，扭彆。又傾計，談天。又無計，無奈。	假借
讕謯	laan6 zaa2	發讕謯，發脾氣	讕，《說文》：「怟讕也。」《廣韻》：「郎旰切。逆言。」謯，《廣韻》：「側下切。謯訝，訶皃。」《廣雅》：「𧨹也。」𧨹，《廣韻》：「謔也。」	
个	ge3	助詞，表示形容詞性、修飾、領屬、肯定語氣。亦代替所指示名詞。		
甘	gam2	如此。又連詞。又助詞，表示修飾。	假借。「箇物」之合音，受「甘樣」之「樣」之影響而僅於此用途變調。	
甘	gam3	如此，修飾形容詞之音。又於「死甘」「猛甘」「鬼甘」「亂甘」等詞之音。	假借。「箇物」之合音。
彌	maai4	助詞，表示同樣、補足、完畢。	支韻字有讀aai，例如「徙」「舐」。	
尐	di1	一些。又複數指示詞。又助詞，表示複數領屬。	《說文》：「少也。」《廣韻》：「𡛷列切。」勾漏粵語亦有相當di字，而以精母讀d-。（楊世文，1998）	
懕	ngaam1	方纔。又妥當。	《說文》：「安也。」《廣韻》：「一鹽切。」《朱註》：「厭厭，安也，亦久也。」《小戎傳》：「厭厭，安靜也。」《康熙字典》：「又通作厭。」《說文解字注》：「釋文及魏都賦注引韓詩愔愔，和悅之皃。」陳伯輝道，亦有非疑母字有j-與ng-雙粵音，多屬影、喻、日母（2013）。
工子	gung1 zai2	圖畫	工，《說文》：「巧飾也。」卽精巧裝飾。
俾	bei2	讓，允許	《說文》：「益也。」《廣韻》：「從也。」
畀	bei2	給，予	《爾雅·釋詁》：「賜也。」
被	bei2	遭受	
